<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src * 'unsafe-inline'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新标签页</title>
    <style type="text/css">
        .search {
            width: 440px;
            height: 40px;
            border:none;
            outline:none;
            font-size: 16px;
            color: rgb(112, 112, 112);
            margin-left: 10px;
            font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
        }
        .searchbox {
            background-color: #fff;
            border-radius: 2em;    /*左右边框为半圆*/
            width: 552px;
            height: 42px;
            margin: 0 auto;
            margin-top: 200px;
        }
        .mg {
            height: 25px;
            margin-left: 15px;
            margin-top: 1px;
        }
        .mg, .search {
            vertical-align: middle;
        }
    </style>
</head>
<body style="background-image: url(image/bg.jpg);background-size: 100% auto;background-repeat: no-repeat;">
    <div style="text-align: center;">
        <img src="image/logo.png" width="304px" height="100px" style="margin-top: 200px;" title="Google">
    </div>
    <div class="searchbox" title="百度搜索">
        <img src="image/search.png" alt="" class="mg">
        <input type="text" class="search" id="s" autocomplete="off" placeholder="在百度上搜索">
    </div>
    <script src="js/search.js" type="text/javascript"></script>
</body>
</html>
